<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Exercise 1</title>
	<style type="text/css">
		h1 {
			text-align: center;
		}
		div {
			text-align: center;
		}
	</style>
	<script type="text/javascript">
	$(document).ready(function($) {
		$("#btn").click(function() {
			alert($("#txtText").val());
		});
	});
	</script>
	<!-- $(document).ready(function($) {}; to avoid jQuery syntax does not work when put the script above design part -->
</head>
<body>
	<h1><strong>Alert with jQuery syntax</strong></h1>
	<div>
		<input type="text" id="txtText">
		<input type="button" id="btn" value="Alert">
	</div>
</body>
</html>