<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Exercise 2.14.3 DOM</title>
	<style type="text/css">
		.blue {
			color: blue;
		}
		div {
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#btnChange").click(function() {
				$("h1, h2, p#test").toggleClass('blue');
			});
		});
	</script>
</head>
<body>
	<h1 align="center">Heading h1</h1>
	<h2 align="center">Heading h2</h2>
	<p id ="test" align="center">This is the paragraph will be changed</p>
	<p align="center">This is another paragraph</p>
	<div>
		<input type="button" id="btnChange" value="Change">
	</div>
</body>
</html>