<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Exercise 2</title>
	<style type="text/css">
		h1 {
			text-align: center;
		}
		.divChange{
			text-align: center;
			background: blue;
			/* width: 100px;
			height: 100px; */
		}
		.pChange{
			font-size: 24px;
			color: red;
		}
	</style>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#change").click(function() {
			$("div").addClass('divChange');
			$("p").addClass('pChange');
		});
	});
	</script>
</head>
<body>
	<h1>jQuery : Changing style css</h1>
	<div id="text">
		<p id="textToChange">TTTT</p><br>
		<input type="button" value="Change" id="change">
	</div>
</body>
</html>