<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Exercise 3</title>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#btnHide").click(function() {
				$("p.test").hide();
			});
			$("#btnShow").click(function() {
				$("p.test").show();
			});
			$("#btnToggle").click(function() {
				$("p.test").toggle();
				//toggle() thay cho 2 btns show va hide
			});
		});
	</script>
	<style type="text/css">
		div {
			text-align: center;		}
	</style>
</head>
<body>
	<h1 align="center">Hiding and Displaying p tag</h1>
	<p class="test" align="center">This the paragraph will be hided</p>
	<p align="center">This is the paragraph will not be hided</p><br>
	<div>
		<input type="button" value="Hide" id="btnHide">
		<input type="button" value="Show" id="btnShow">
		<input type="button" value="Toggle" id="btnToggle">
	</div>
</body>
</html>