<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Exercise 3 - Effects</title>
	<style type="text/css">
		.div1 {
			background: blue;
			width: 100px;
			height: 100px;
			text-align: center;
		}
		.div2 {
			background: red;
			width: 100px;
			height: 100px;
			text-align: center;
		}
		.div3 {
			background: black;
			width: 100px;
			height: 100px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#btnChange1").click(function() {
				$(".div1").fadeOut();
				$(".div2").fadeOut("slow");
				$(".div3").fadeOut(3000);
			});
			$("#btnChange2").click(function() {
				$(".div1").fadeIn();
				$(".div2").fadeIn("slow");
				$(".div3").fadeIn(3000);
			});
		});
	</script>
</head>
<body>
	<h1 align="center">Fade</h1>
	<div class="con" align="center">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</div>
	<div style="text-align:center;">
		<input type="button" id="btnChange1" value="Fade Out">
		<input type="button" id="btnChange2" value="Fade In">
	</div>
</body>
</html>