<html>
<head>
	<title>Interview Feedback</title>
</head>
<body>
	<h1 align = "center" style="background-color:DodgerBlue">Interview Feedback</h1>

	<p align = "center"><strong>This type of form may be an easy way to consolidate/standardlize feedback on interview candidates.<br/></strong></p>

	<form align = "center">
		<strong>Candidate Name </strong>
		<input type="text" name="candidatename">
		<strong>Position Applied For </strong>
		<input type="text" name="position"><br>
	</form>

	<table style="width:50%">
		<tr align="left">
			<th><strong>Education Level</strong></th>
			<th><strong>Candidate is a good fit for the position</strong></th>
		</tr>
		<tr align="left">
			<th>
				<select>
  					<option value="highschool">1) High School</option>
  					<option value="bachalors">2) Bachelors Degreee</option>
  					<option value="masters">3) Masters Degree</option>
  					<option value="docteral">4) Doctoral Degree</option>
  					<option value="professtional">5) Professional Certification</option>
				</select>
			</th>
			<th>
				<form>
				  	<input type="radio" name="candidate" value="agree" checked> Agree<br>
				  	<input type="radio" name="candidate" value="somewhatagree"> Somewhat Agree<br>
				  	<input type="radio" name="candidate" value="neutral"> Neutral<br>
				  	<input type="radio" name="candidate" value="somewhatdisagree"> Somewhat Disagree<br>
				  	<input type="radio" name="candidate" value="disagree"> Disagree
				</form>
			</th>
		</tr>
	</table><br/><br/><br/>

	<table>
		<tr>
			<th>
				<h4><strong>Should we hire this candidate? </strong></h4>
			</th>
			<th>
				<form>
					<input type="radio" name="yesno" value="yes"> Yes
					<input type="radio" name="yesno" value="no"> No
				</form>
			</th>
		</tr>
	</table>

	<table>
		<tr>
			<th>
				<h4><strong>Comments</strong></h4>
			</th>
			<th>
				<textarea name="cmts" rows="10" cols="30" style="overflow:scroll"></textarea>
			</th>
		</tr>
	</table><br/>

	<form align="center">
		<input type="submit" value="Submit">
	</form>

</body>
</html>