<html>
<head>
	<title>Green Academy</title>
</head>
<body>
	<h1 style = "background-color:DodgerBlue;">This is Heading card</h1>
	<p>This is paragraph card</p>
	<img src="test.jpg" alt = "Programming">
	<br/>
	<a href="https://www.youtube.com/">Youtube_Links Card</a>
	<br/>
	<TABLE style="width:50%">
		<TR>
			<TH>Name</TH>
			<th>Age</th>
			<th>Date</th>
		</TR>
		<tr>
			<th>Nguyen Lam Thanh</th>
			<th>19</th>
			<th>14-50-1999</th>
		</tr>
	</TABLE>
	<br/>

	<form>
  		User Name:<br>
  		<input type="text" name="username"><br>
  		Password:<br>
  		<input type="text" name="password">
	</form>
	<p>Hello username</p>
</body>
</html>