<html>
<head>
	<title>Chess Board</title>
	<style type="text/css">
	#lbl_tkb{
		color: red;
		text-align: center;
	}
	/*tbale, thanh phan la se bao gom table*/
	#table_tkb, tr, th{
		text-align: all;
		border: 1px solid red;
	}
	/*table khong thanh phan la chi bao gom thanh phan*/
	/*Se không ảnh hưởng đến border bên ngoài*/
	#chessboard{
		border-collapse: collapse;
	}
	</style>
</head>
<body>
	<h2 id="lbl_tkb"><strong>THỜI KHÓA BIỂU</strong></h2><br/>

	<table id="table_tkb" align="center">
		<tr style="background: green">
			<th><strong>THỨ 2</strong></th>
			<th><strong>THỨ 3</strong></th>
			<th><strong>THỨ 4</strong></th>
			<th><strong>THỨ 5</strong></th>
			<th><strong>THỨ 6</strong></th>
			<th><strong>THỨ 7</strong></th>
			<th><strong>CHỦ NHẬT</strong></th>
		</tr>
		<tr>
			<th style="background: purple"><strong>TKCSDL</strong></th>
			<th rowspan="4" style="background: yellow"><strong>Thu Hanh TKCSDL</strong></th>
			<th style="background: purple"><strong>LAP TRINH WED</strong></th>
			<th rowspan="4" style="background: yellow"><strong>Thu hanh HDH Linux</strong></th>
			<th style="background: purple"><strong>HDH Linux</strong></th>
			<th rowspan="4" style="background: yellow"><strong>NGHI</strong></th>
			<th rowspan="4" style="background: yellow"><strong>Thuc Hanh LTWED</strong></th>
		</tr>
		<tr style="background: blue">
			<th><strong>GV:Pham Nguyen Thao</strong></th>
			
			<th><strong>GV:Tran Thi Bich Hanh</strong></th>
			
			<th><strong>GV:Le Dinh Long</strong></th>
			

		</tr>
		<tr  style="background: purple">
			<th><strong>Phong 23C</strong></th>
			
			<th><strong>Phong 23C</strong></th>
			
			<th><strong>Phong 43C</strong></th>
			
			
		</tr>
		<tr style="background: blue">
			<th><strong>5h30 - 8h30</strong></th>
			
			<th><strong>5h30 - 8h30</strong></th>
			
			<th><strong>5h30 - 8h30</strong></th>
			
			
		</tr>
	</table>
	<br/><br/>
	<table border=7 bordercolordard="#848284" bordercolorlight="green" align="center" id="chessboard">
		<tr>
			<th style="background: yellow">
				<img src="rook_b.gif">
			</th>
			<th style="background: green">
				<img src="knight_b.gif">
			</th>
			<th style="background: yellow">
				<img src="bishop_b.gif">
			</th>
			<th style="background: green">
				<img src="queen_b.gif">
			</th>
			<th style="background: yellow">
				<img src="king_b.gif">
			</th>
			<th style="background: green">
				<img src="bishop_b.gif">
			</th>
			<th style="background: yellow">
				<img src="knight_b.gif">
			</th>
			<th style="background: green">
				<img src="rook_b.gif">
			</th>
		</tr>
		<tr>
			<th style="background: green">
				<img src="pawn_b.gif">
			</th>
			<th style="background: yellow">
				<img src="pawn_b.gif">
			</th>
			<th style="background: green">
				<img src="pawn_b.gif">
			</th>
			<th style="background: yellow">
				<img src="pawn_b.gif">
			</th>
			<th style="background: green">
				<img src="pawn_b.gif">
			</th>
			<th style="background: yellow">
				<img src="pawn_b.gif">
			</th>
			<th style="background: green">
				<img src="pawn_b.gif">
			</th>
			<th style="background: yellow">
				<img src="pawn_b.gif">
			</th>
		</tr>
		<tr>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
		</tr>
		<tr>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
		</tr>
		<tr>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
		</tr>
		<tr>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
			<th style="background: green">
				<br/><br/>
			</th>
			<th style="background: yellow">
				<br/><br/>
			</th>
		</tr>
		<tr>
			<th style="background: yellow">
				<img src="pawn_w.gif">
			</th>
			<th style="background: green">
				<img src="pawn_w.gif">
			</th>
			<th style="background: yellow">
				<img src="pawn_w.gif">
			</th>
			<th style="background: green">
				<img src="pawn_w.gif">
			</th>
			<th style="background: yellow">
				<img src="pawn_w.gif">
			</th>
			<th style="background: green">
				<img src="pawn_w.gif">
			</th>
			<th style="background: yellow">
				<img src="pawn_w.gif">
			</th>
			<th style="background: green">
				<img src="pawn_w.gif">
			</th>
		</tr>
		<tr>
			<th style="background: green">
				<img src="rook_w.gif">
			</th>
			<th style="background: yellow">
				<img src="knight_w.gif">
			</th>
			<th style="background: green">
				<img src="bishop_w.gif">
			</th>
			<th style="background: yellow">
				<img src="queen_w.gif">
			</th>
			<th style="background: green">
				<img src="king_w.gif">
			</th>
			<th style="background: yellow">
				<img src="bishop_w.gif">
			</th>
			<th style="background: green">
				<img src="knight_w.gif">
			</th>
			<th style="background: yellow">
				<img src="rook_w.gif">
			</th>
		</tr>
	</table>
</body>
</html>