<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<title>Contact</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">Michael's Store</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<!-- "justify-content-end" to move the link to the right -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
     	 			<a class="nav-link" href="../myHomePage.html">Home</a>
    			</li>
	    		<li class="nav-item">
	      			<a class="nav-link" href="about.html">About</a>
	    		</li>
	    		<li class="nav-item">
	      			<a class="nav-link" href="services.html">Services</a>
	    		</li>
	    		<li class="nav-item active">
	      			<a class="nav-link" href="contact.html">Contact</a>
	    		</li>
			</ul>
		</div>
	</nav>

	<h1 align="center"><strong>Contact Us</strong></h1>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="../greenAcademy.png" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
			</div>
			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-12 text-center"><a href="#">Chi nhánh Khang Thông: (028) 3926 0022</a></div>
				</div>	
				<div class="row">
					<div class="col-sm-12 text-center"><a href="#">Chi nhánh Tân Bình: (028) 3997 0033</a></div>
				</div>
			</div>
		</div>     
	</div>
</body>
</html>