<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<title>My Fisrt Page</title>

	<link rel="stylesheet" href="interface.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">Michael's Store</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<!-- "justify-content-end" to move the link to the right -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item active">
     	 			<a class="nav-link" href="myHomePage.html">Home</a>
    			</li>
	    		<li class="nav-item">
	      			<a class="nav-link" href="other pages/about.html">About</a>
	    		</li>
	    		<li class="nav-item">
	      			<a class="nav-link" href="other pages/services.html">Services</a>
	    		</li>
	    		<li class="nav-item">
	      			<a class="nav-link" href="other pages/contact.html">Contact</a>
	    		</li>
			</ul>
		</div>
	</nav>
	<!-- List category -->
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<h2 class="my-4">Michael's Store</h2>
				<div class="list-group">
					<a href="#" class="list-group-item">Category 1</a>
  					<a href="#" class="list-group-item">Category 2</a>
  					<a href="#" class="list-group-item">Ctegory 3</a>
				</div>
			</div>
			<!-- Carousel-Slideshow -->
			<div class="col-lg-9">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  				<!-- Indicators -->
	  				<ul class="carousel-indicators">
	    				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  				</ul>

	  				<!-- The slideshow -->
	  				<div class="carousel-inner">
	    				<div class="carousel-item active">
	      					<img src="greenAcademy.png" width="900px" height="350px" class="d-block img-fluid">
	    				</div>
	    				<div class="carousel-item">
	      					<img src="http://placehold.it/900x350" class="d-block img-fluid">
	    				</div>
	    				<div class="carousel-item">
	      					<img src="http://placehold.it/900x350" class="d-block img-fluid">
	    				</div>
	  				</div>

	  				<!-- Left and right controls -->
	  				<a class="carousel-control-prev" href="#carouselExampleIndicators" data-slide="prev" role="button">
	    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    				<span class="sr-only">Previous</span>
	  				</a>
	  				<a class="carousel-control-next" href="#carouselExampleIndicators" data-slide="next" role="button">
	   			 		<span class="carousel-control-next-icon" aria-hidden="true"></span>
	   			 		<span class="sr-only">Next</span>
	  				</a>	
				</div>

				<!-- Procduct -->
				<br>
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100 align-items-center">
							<a href="#">
								<img class="card-img-top" src="http://placehold.it/700x400">
							</a>
							<div class="car-body">
								<h4 class="card-title">
									<a href="#">Item One</a>
								</h4>
								<h5>$24.99</h5>
								<p class="card-text">Description</p>
								<div class="card-footer">
									<small class="text-muted">★ ★ ★ ★ ☆</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100 align-items-center">
							<a href="#">
								<img class="card-img-top" src="http://placehold.it/700x400">
							</a>
							<div class="car-body">
								<h4 class="card-title">
									<a href="#">Item Two</a>
								</h4>
								<h5>$24.99</h5>
								<p class="card-text">Description</p>
								<div class="card-footer">
									<small class="text-muted">★ ★ ★ ★ ☆</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100 align-items-center">
							<a href="#">
								<img class="card-img-top" src="http://placehold.it/700x400">
							</a>
							<div class="car-body">
								<h4 class="card-title">
									<a href="#">Item Three</a>
								</h4>
								<h5>$24.99</h5>
								<p class="card-text">Description</p>
								<div class="card-footer">
									<small class="text-muted">★ ★ ★ ★ ☆</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100 align-items-center">
							<a href="#">
								<img class="card-img-top" src="http://placehold.it/700x400">
							</a>
							<div class="car-body">
								<h4 class="card-title">
									<a href="#">Item Four</a>
								</h4>
								<h5>$24.99</h5>
								<p class="card-text">Description</p>
								<div class="card-footer">
									<small class="text-muted">★ ★ ★ ★ ☆</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100 align-items-center">
							<a href="#">
								<img class="card-img-top" src="http://placehold.it/700x400">
							</a>
							<div class="car-body">
								<h4 class="card-title">
									<a href="#">Item Five</a>
								</h4>
								<h5>$24.99</h5>
								<p class="card-text">Description</p>
								<div class="card-footer">
									<small class="text-muted">★ ★ ★ ★ ☆</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100 align-items-center">
							<a href="#">
								<img class="card-img-top" src="http://placehold.it/700x400">
							</a>
							<div class="car-body">
								<h4 class="card-title">
									<a href="#">Item Six</a>
								</h4>
								<h5>$24.99</h5>
								<p class="card-text">Description</p>
								<div class="card-footer">
									<small class="text-muted">★ ★ ★ ★ ☆</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright © My Website 2019</p>
		</div>
	</footer>
	
</body>
</html>