<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Validation</title>
</head>
<style type="text/css">
	td {
		text-align: center;
	}
</style>
<body>
	<h1 align="center">VALIDATE EMAIL AND URL</h1>
	<table align="center" id="table">
		<tr>
			<td>Email</td>
			<td><input type="text" id="Email"></td>
			<td id="emailNotification"></td>
		</tr>
		<tr>
			<td>URL</td>
			<td><input type="text" id="url"></td>
			<td id="urlNotification"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" onclick="validate()" value="Validate"></td>
		</tr>
	</table>
	<script type="text/javascript" src="javascript.js"></script>
</body>
</html>